# examplemockapp

./: examplemockapp.sln
0.BackingService/Reports/: alien01.jrxml
1.Domain/App.Domain/: App.Domain.csproj  Common.cs  MyHelper.cs
1.Domain/App.Domain/Excels/: alien.xlsx  sighting.xlsx
1.Domain/App.Domain/Models/alien/: alienEntity.cs  alienInputModel.cs  alienReportRequestModel.cs  alienSearchModel.cs  alienViewModel.cs  alienWithSelectionViewModel.cs
1.Domain/App.Domain/Models/sighting/: sightingEntity.cs  sightingInputModel.cs  sightingReportRequestModel.cs  sightingSearchModel.cs  sightingViewModel.cs  sightingWithSelectionViewModel.cs
2.Core/App.Core/: App.Core.csproj
2.Core/App.Core/Interfaces/Services/: IalienService.cs  IsightingService.cs
3.Infra/App.Database/: App.Database.csproj  DataContext.cs  Program.cs  Seed.cs  appsettings.json
3.Infra/App.Database/Migrations/: 20230319130340_InitialDb.Designer.cs  20230319130340_InitialDb.cs  DataContextModelSnapshot.cs
3.Infra/App.Database/Repositories/alien/: alienMappingProfile.cs  alienService.cs
3.Infra/App.Database/Repositories/sighting/: sightingMappingProfile.cs  sightingService.cs
4.Presentations/App.Api/: App.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
4.Presentations/App.Api/Constant/: FilePathConstant.cs  UserConstant.cs
4.Presentations/App.Api/Controllers/: alienControllers.cs  sightingControllers.cs
4.Presentations/App.Api/Mock/: mock.json
4.Presentations/App.Api/Properties/: launchSettings.json
4.Presentations/App.Api/Utils/: ConfigureSwaggerOptions.cs  FileUtil.cs  StringUtil.cs  XmlUtil.cs
4.Presentations/App.Web/: App.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
4.Presentations/App.Web/Controllers/: alienViewControllers.cs  sightingViewControllers.cs
4.Presentations/App.Web/Properties/: launchSettings.json
4.Presentations/App.Web/Views/Shared/: _Layout.cshtml
4.Presentations/App.Web/Views/alienView/: alien.cshtml
4.Presentations/App.Web/Views/sightingView/: sighting.cshtml  sighting_report.cshtml
4.Presentations/App.Web/wwwroot/css/: mycustom.css
4.Presentations/App.Web/wwwroot/js/: coregen.js
4.Presentations/App.Web/wwwroot/js/alien/: alien.js
4.Presentations/App.Web/wwwroot/js/sighting/: sighting.js  sighting_report.js
5.Tools/App.GenCode/: App.GenCode.csproj  Program.cs  UI_Core.xls  Utils.cs  config.xlsx
5.Tools/App.GenCode/templates/adminlte/inlineedit/: inline_html.txt
5.Tools/App.GenCode/templates/adminlte/inlinejs/: inline_js.txt
5.Tools/App.GenCode/templates/adminlte/view/: view_d_template.txt  view_g_template.txt  view_grid_template.txt  view_report_template.txt
5.Tools/App.GenCode/templates/adminlte/viewjs/: view_js_template.txt
5.Tools/App.GenCode/templates/core/controller/: FK_InsertList_Template.txt  Match_controller_template.txt  controller_template.txt  view_controller_template.txt
5.Tools/App.GenCode/templates/core/model/: B64Entity_Template.txt  Entity_template.txt  InputModel_template.txt  MappingProfile_template.txt  ReportRequestModel_template.txt  SearchModel_template.txt  ViewModel_template.txt
5.Tools/App.GenCode/templates/core/react/: datatable.txt  form.txt  index.txt  searchform.txt
5.Tools/App.GenCode/templates/core/service/: FK_Service_Template.txt  iservice_template.txt  service_template.txt
5.Tools/App.GenCode/templates/core/uploadservice/: upload_add.txt  upload_db_add.txt  upload_db_update.txt  upload_update.txt
5.Tools/App.GenCode/templates/core/viewjs/: CheckBoxListTemplate.txt  view_ajax_js_template.txt  view_d_js_template.txt  view_js_report_template.txt  view_upload_js_template.txt
