function {1}_ClearForm(i, blankItem) <1>
	var data = blankItem;
{2}
<2>

function {1}_FeedDataToForm(data, i, blankItem) <1>
{3}
<2>

function {1}_GetFromForm(obj, i) <1>
    var {1}Object = new Object();
{4}
    {1}Object.active_mode = obj.find({0}#isActive_{0} + i + {0}_{1}{0}).val();
    return {1}Object;
<2>

function {1}_GetAllData() <1>
    //Insert {1} List
    var {1} = [];
    $('#{1}Body tr').each(function () <1>
        var i = $(this).find("#rowCount").text();
        var each{1} = {1}_GetFromForm($(this), i);
        {1}.push(each{1});
    <2>);
    return {1};
<2>

function {1}_Save(id) <1>
	//Insert {1} List
	var {1} = {1}_GetAllData();

    var successFunc = function (result) <1>
        AlertSuccess({0}ปรับปรุงข้อมูลเรียบร้อยแล้ว{0});
		endLoad();
    <2>;
	startLoad();
	AjaxPutRequest(apisite + '/api/{1}/UpdateMultiple', {1}, successFunc, AlertDanger);
<2>

function {1}_Get(id, blankItem) <1>

	$('#{1}Body').empty();

	var successFunc = function (response) <1>
    //console.log(response);
		$.each(response, function (i, data) <1>
			var tag = '<tr>';
            tag += '<td><label id={0}rowCount{0}>' + (i + 1) + '</label><input type={0}hidden{0} id={0}isActive_' + (i + 1) + '_{1}{0} value={0}1{0} />{9}</td>';
{5}
			tag += '<td><a href={0}javascript:;{0} class={0}btn btn-danger btn-sm{0} onclick={0}javascript:{1}_Remove{1}(this){0} id={0}removeBtn{0}><i class={0}fa fa-trash-alt{0} style={0}color:white;{0}></i></a><a href={0}javascript:;{0} class={0}btn btn-primary btn-sm{0} onclick={0}javascript:{1}_Restore{1}(this){0} style={0}display: none;{0} id={0}restoreBtn{0}><i class={0}fa fa-upload{0} style={0}color:white;{0}></i></a></td>';
			tag += '</tr>';
			$('#{1}Body').append($(tag));
			{1}_FeedDataToForm(data, (i + 1), blankItem);
		<2>);
        {1}_Summary();
		endLoad();
	<2>;
	startLoad();
	AjaxGetRequest(apisite + {0}/api/{1}{0}, successFunc, AlertDanger);
	{7}
<2>

function {1}_Add() <1>
	var successFunc = function (result) <1>
		var i = $({0}#{1}Body tr{0}).length;
		var tag = '<tr>';
		tag += '<td><label id={0}rowCount{0}>' + (i + 1) + '</label><input type={0}hidden{0} id={0}isActive_' + (i + 1) + '_{1}{0} value={0}1{0} />{9}</td>';
	{6}
		tag += '<td><a href={0}javascript:;{0} class={0}btn btn-danger btn-sm{0} onclick={0}javascript:{1}_Remove{1}(this){0} id={0}removeBtn{0}><i class={0}fa fa-trash-alt{0} style={0}color:white;{0}></i></a><a href={0}javascript:;{0} class={0}btn btn-primary btn-sm{0} onclick={0}javascript:{1}_Restore{1}(this){0} style={0}display: none;{0} id={0}restoreBtn{0}><i class={0}fa fa-upload{0} style={0}color:white;{0}></i></a></td>';
		tag += '</tr>';
    
		$('#{1}Body').append($(tag));
		{1}_ClearForm(i + 1, result);
		endLoad();
	<2>;
	startLoad();
    AjaxGetRequest(apisite + "/api/{1}/" + "GetBlankItem", successFunc, AlertDanger);
<2>

function {1}_Remove{1}(e) <1>
    if (confirm('กรุณากดตกลง เพื่อยืนยันการลบ?')) <1>
        $(e).closest('tr').find({0}input,select,textarea{0}).attr('disabled', true);
        $(e).closest('tr').find({0}input,select,textarea{0}).css(<1> opacity: '0.5' <2>);
        $(e).hide();
        $(e).closest('tr').find({0}#restoreBtn{0}).show();
        $(e).closest('tr').find({0}input{0}).first().val({0}0{0});
        console.log($(e).closest('tr').find({0}input{0}).first().val());
        {1}_Summary();
    <2>
<2>

function {1}_Restore{1}(e) <1>
    if (confirm('กรุณากดตกลง เพื่อยืนยันการกู้คืน?')) <1>
        $(e).closest('tr').find({0}input,select,textarea{0}).attr('disabled', false);
        $(e).closest('tr').find({0}input,select,textarea{0}).css(<1> opacity: '1' <2>);
        $(e).hide();
        $(e).closest('tr').find({0}#removeBtn{0}).show();
        $(e).closest('tr').find({0}input{0}).first().val({0}1{0});
        console.log($(e).closest('tr').find({0}input{0}).first().val());
        {1}_Summary();
    <2>
<2>

function {1}_Summary() <1>
    var sum = 0;
    $({0}.input_score{0}).each(function () <1>
        sum += +$(this).val();
    <2>);
    $({0}#score_label{0}).text({0}ผลรวม: {0} + sum);
<2>

function {1}_InitialForm(id) <1>
    var successFunc = function (result) <1>
        {1}_Get(id, result);
        endLoad();
    <2>;
    startLoad();
    AjaxGetRequest(apisite + {0}/api/{1}/{0} + "GetBlankItem", successFunc, AlertDanger);
<2>
