                if (!string.IsNullOrEmpty(model.{0}))
                <1>
					if (model.{0}.StartsWith("Uploads"))
					<1>
						var {0}base64Info = FileUtil.MoveTempUploadFileToBase64File(model.{0});
						if ({0}base64Info != null)
						<1>
							existingEntity.{0}Base64Content = {0}base64Info.Content;
							existingEntity.{0}Base64FileName = {0}base64Info.FileName;
							existingEntity.{0}Base64MimeType = {0}base64Info.MimeType;
							existingEntity.{0} = {0}base64Info.FileName;
						<2>
					<2>
					else
					<1>
						existingEntity.{0} = model.{0};
					<2> 
                <2>    
				else
				<1>
					existingEntity.{0} = null;
				<2>
